info face="Press Start 2P Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="press_start_2p.png"
chars count=153
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=33      x=112  y=34   width=8    height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=438  y=50   width=12   height=8    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=450  y=50   width=6    height=8    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=184  y=34   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=194  y=34   width=10   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=414  y=50   width=16   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=43      x=400  y=50   width=14   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=44      x=430  y=50   width=8    height=8    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=45      x=494  y=50   width=14   height=4    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=46      x=472  y=50   width=6    height=6    xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=47      x=168  y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=96   y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=460  y=18   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=474  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=490  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=0    y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=16   y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=32   y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=48   y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=64   y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=80   y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=394  y=50   width=6    height=12   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=59      x=376  y=34   width=8    height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=61      x=456  y=50   width=16   height=8    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=63      x=136  y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=184  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=200  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=216  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=232  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=69      x=248  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=264  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=280  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=296  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=312  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=326  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=342  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=358  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=372  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=388  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=404  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=420  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=436  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=452  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=468  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=484  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85      x=0    y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=16   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=32   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=48   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=64   y=18   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=78   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=204  y=34   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=152  y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=214  y=34   width=10   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=478  y=50   width=16   height=4    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=97      x=384  y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=98      x=64   y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=400  y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=100     x=80   y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=416  y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=102     x=96   y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=244  y=34   width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=110  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=126  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=18   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=140  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=156  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=432  y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=110     x=448  y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=111     x=464  y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=112     x=260  y=34   width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=113     x=276  y=34   width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=114     x=480  y=34   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=115     x=494  y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=116     x=170  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=0    y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=118     x=16   y=50   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=119     x=30   y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=120     x=46   y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=121     x=292  y=34   width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=122     x=62   y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=123     x=224  y=34   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=234  y=34   width=10   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=161     x=498  y=0    width=8    height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=191     x=120  y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1025    x=188  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1040    x=184  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1041    x=158  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1042    x=200  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1043    x=174  y=18   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1044    x=12   y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1045    x=248  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1046    x=204  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1047    x=220  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1048    x=236  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1049    x=252  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1050    x=268  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1051    x=284  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1052    x=372  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1053    x=296  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1054    x=404  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1055    x=300  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1056    x=420  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1057    x=216  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1058    x=484  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1059    x=316  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1060    x=142  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1061    x=48   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1062    x=30   y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1063    x=332  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1064    x=348  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1065    x=46   y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1066    x=364  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1067    x=380  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1068    x=396  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1069    x=412  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1070    x=428  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1071    x=444  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1072    x=384  y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1073    x=94   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1074    x=78   y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1075    x=94   y=50   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1076    x=308  y=34   width=18   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1077    x=416  y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1078    x=108  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1079    x=124  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1080    x=140  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1081    x=126  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1082    x=156  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1083    x=172  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1084    x=188  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1085    x=204  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1086    x=464  y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1087    x=220  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1088    x=326  y=34   width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1089    x=236  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1090    x=252  y=50   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1091    x=292  y=34   width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1092    x=142  y=18   width=16   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1093    x=46   y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1094    x=342  y=34   width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1095    x=266  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1096    x=282  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1097    x=358  y=34   width=18   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1098    x=298  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1099    x=314  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1100    x=330  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1101    x=346  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1102    x=362  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1103    x=378  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1105    x=110  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
kernings count=0
